[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg
    versions.cfg

package-name = Products.windowZ
package-extras = [test]

[instance]
zcml -=
    ${buildout:package-name}
#http-address = 8081
